(wa NODE)
(nt NODE)
(sa NODE)
(q NODE)
(v NODE)
(nsw NODE)
(t NODE)
(c1 COLOR)
(c2 COLOR)
(c3 COLOR)
(preconds
	(estArcClear wa nt) (estArcClear wa sa)
	(estArcClear nt sa) (estArcClear nt q) (estArcClear nt wa)
	(estArcClear sa wa) (estArcClear sa nt) (estArcClear sa q) (estArcClear sa nsw) (estArcClear sa v)
	(estArcClear q nt) (estArcClear q sa) (estArcClear q nsw)
	(estArcClear nsw q) (estArcClear nsw sa) (estArcClear nsw v)
	(estArcClear v nsw) (estArcClear v sa)
)
(effects
	(estArcClean wa nt) (estArcClean wa sa)
	(estArcClean nt sa) (estArcClean nt q) (estArcClean nt wa)
	(estArcClean sa wa) (estArcClean sa nt) (estArcClean sa q) (estArcClean sa nsw) (estArcClean sa v)
	(estArcClean q nt) (estArcClean q sa) (estArcClean q nsw)
	(estArcClean nsw q) (estArcClean nsw sa) (estArcClean nsw v)
	(estArcClean v nsw) (estArcClean v sa)
)
