(c1 CASE) (c2 CASE) (c3 CASE)
(c4 CASE) (c5 CASE) (c6 CASE)
(c7 CASE) (c8 CASE) (c9 CASE)
(v1 VALEUR) (v2 VALEUR) (v3 VALEUR)
(v4 VALEUR) (v5 VALEUR) (v6 VALEUR)
(v7 VALEUR) (v8 VALEUR) 

(preconds
	(estAdjacente c1 c2) (estAdjacente c1 c4)
	(estAdjacente c2 c1) (estAdjacente c2 c5) (estAdjacente c2 c3)
	(estAdjacente c3 c2) (estAdjacente c3 c6)
	(estAdjacente c4 c1) (estAdjacente c4 c5) (estAdjacente c4 c7)
	(estAdjacente c5 c4) (estAdjacente c5 c2) (estAdjacente c5 c8) (estAdjacente c5 c6)
	(estAdjacente c6 c5) (estAdjacente c6 c3) (estAdjacente c6 c9)
	(estAdjacente c7 c4) (estAdjacente c7 c8)
	(estAdjacente c8 c7) (estAdjacente c8 c5) (estAdjacente c8 c9)
	(estAdjacente c9 c8) (estAdjacente c9 c6)
	(contient c1 v3) (contient c2 v7) (contient c3 v5)
	(estVide c4) (contient c5 v1) (contient c6 v2)
	(contient c7 v8) (contient c8 v4) (contient c9 v6)
)
(effects
	(contient c1 v1) (contient c2 v2) (contient c3 v3)
	(contient c4 v4) (contient c5 v5) (contient c6 v6)
	(contient c7 v7) (contient c8 v8) (estVide c9)
)
